{
  "name": "360ops-site",
  "version": "1.0.0",
  "description": "360ops marketing landing page",
  "scripts": {
    "start": "npx serve . -l 3000 -s"
  },
  "dependencies": {
    "serve": "^14.2.0"
  }
}
